# experiencedworlds2

./: CHANGELOG.md  MODPAGE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
run/: command_history.txt  options.txt  usercache.json
run/config/: experiencedworlds.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2024-10-06_18.55.09-client.txt  crash-2024-10-06_18.58.27-server.txt  crash-2024-10-06_19.01.01-client.txt  crash-2024-10-06_20.21.15-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.json  ca94d3c2-08bb-3cb6-9c61-61015e7666c6.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.dat_old  ca94d3c2-08bb-3cb6-9c61-61015e7666c6.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.0.0.mca
run/saves/New World/region/: r.-1.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.json  ca94d3c2-08bb-3cb6-9c61-61015e7666c6.json
run/saves/tester/: level.dat_old
run/saves/tester (1)/poi/: r.0.0.mca
src/main/resources/: experiencedworlds.fabric.mixins.json  experiencedworlds.mixins.json
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
(+78 files in other folders)
