# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

archives_base_name=experiencedworlds
maven_group=com.drathonix

# Mod properties
mod.version=2.0.0-alpha
mod.group=com.drathonix
mod.id=experiencedworlds
mod.name=Experienced Worlds
mod.mc_min=[VERSIONED]
mod.mc_max=[VERSIONED]
mod.description=A World Border Mod
mod.authors=Drathonix
mod.github_url=https://github.com/Drathonix/experiencedworlds2
mod.icon=icon.png
mod.fabric_common_entry=com.drathonix.experiencedworlds.unified.ENTRY
mod.fabric_client_entry=com.drathonix.experiencedworlds.unified.CLIENTRY
mod.main_mixin=experiencedworlds.mixins.json
mod.fabric_mixin=experiencedworlds.fabric.mixins.json
mod.license=MIT
mod.issue_tracker=https://github.com/Drathonix/experiencedworlds2/issues
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.15.11

# Versioned dependencies
deps.fabric_api=[VERSIONED]
deps.arch_ver=[VERSIONED]
deps.forge_ver=[VERSIONED]
deps.neoforge_ver=[VERSIONED]
deps.neo_ver_range=[VERSIONED]
deps.forge_ver_range=[VERSIONED]
deps.neo_loader_ver_range=[2,)

deps.mod.mekanism=EXCLUDED
deps.mod.cct=EXCLUDED
deps.mod.persist=[VERSIONED]

# Publishing
publish.modrinth=Z9hhFE88
publish.curseforge=1066304
