---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2024-10-06 18:58:27
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "Object.equals(Object)" because the return value of "net.minecraft.server.MinecraftServer.overworld()" is null
	at net.minecraft.server.level.ServerLevel.handler$zka000$experiencedworlds$injectCustomSaveData(ServerLevel.java:3282)
	at net.minecraft.server.level.ServerLevel.<init>(ServerLevel.java:274)
	at net.minecraft.server.MinecraftServer.createLevels(MinecraftServer.java:377)
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:342)
	at net.minecraft.client.server.IntegratedServer.initServer(IntegratedServer.java:73)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 132604128 bytes (126 MiB) / 658505728 bytes (628 MiB) up to 4139778048 bytes (3948 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 4900HS with Radeon Graphics         
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.99
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21921.1000
	Graphics card #1 name: NVIDIA GeForce RTX 2060 with Max-Q Design
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.15.2756
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 29623.36
	Virtual memory used (MiB): 23693.43
	Swap memory total (MiB): 13833.77
	Swap memory used (MiB): 1803.68
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110440.23, total: 957664.31
	Space in storage for workdir (MiB): available: 110440.23, total: 957664.31
	JVM Flags: 0 total; 
	Fabric Mods: 
		architectury: Architectury 13.0.1
		experiencedworlds: Experienced Worlds 2.0.0
		fabric-api: Fabric API 0.100.0+1.21
		fabric-api-base: Fabric API Base 0.4.42+6573ed8c7c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.65+b55973447c
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.28+6fc22b997c
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a77c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c7c
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a77c
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c7c
		fabric-command-api-v1: Fabric Command API (v1) 1.2.48+f71b366f7c
		fabric-command-api-v2: Fabric Command API (v2) 2.2.27+6a6dfa197c
		fabric-commands-v0: Fabric Commands (v0) 0.2.65+df3654b37c
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.11+b55973447c
		fabric-convention-tags-v1: Fabric Convention Tags 2.0.11+7f945d5b7c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.2.0+bf2c39087c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a77c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.22+6a6dfa197c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.5+16c4ae257c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b997c
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b997c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f8837c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.52+6573ed8c7c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.0+6fc22b997c
		fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc9217c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.0+00ab0a637c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a77c
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b37c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.9+98a7dbbb7c
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.9+6573ed8c7c
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c7c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b7c
		fabric-networking-api-v1: Fabric Networking API (v1) 4.1.0+686dcdce7c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.10+d13210767c
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c7c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.8+6573ed8c7c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.21+b9828ba37c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.16+fe474d6b7c
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.6.3+cc9f121a7c
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.66+df3654b37c
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e7c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b55973447c
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.69+df3654b37c
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.3+d13210767c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+6573ed8c7c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.1.3+b55973447c
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b55973447c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.78+b55973447c
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c7c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.12+b55973447c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8c7c
		fabricloader: Fabric Loader 0.15.11
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21
		mixinextras: MixinExtras 0.3.5
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -1010099574083108741
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric