¿fblocksŸŸx,dev.kikugie.stitcher.data.block.ContentBlock¿gcontent¿evalueyº{
  "schemaVersion": 1,
  "id": "experiencedworlds2",
  "version": "${version}",
  "name": "experiencedworlds2",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/jacks/experiencedworlds2"
  },
  "license": "MIT",
  "icon": "assets/experiencedworlds2/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.drathonix.experiencedworlds2.client.Experiencedworlds2Client"
    ],
    "main": [
      "com.drathonix.experiencedworlds2.Experiencedworlds2"
    ]
  },
  "mixins": [
    "experiencedworlds2.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCONTENTÿÿÿÿÿÿ