¿fblocksŸŸx,dev.kikugie.stitcher.data.block.ContentBlock¿gcontent¿evaluex£package com.vicious.loadmychunks.unified;

import com.drathonix.experiencedworlds2.ExperiencedWorlds;
import com.vicious.loadmychunks.common.LoadMyChunks;


dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCONTENTÿÿÿÿŸx)dev.kikugie.stitcher.data.block.CodeBlock¿estart¿evalueb//dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿcdef¿icomponentŸx-dev.kikugie.stitcher.data.component.Condition¿esugarŸ¿evaluebifdtypeŸx1dev.kikugie.stitcher.data.token.StitcherTokenTypebIFÿÿÿiconditionŸx.dev.kikugie.stitcher.data.component.Assignment¿ftarget¿evalue`dtypeŸx(dev.kikugie.stitcher.data.token.NullType¿ÿÿÿjpredicatesŸ¿evalueg>1.18.2dtypeŸx1dev.kikugie.stitcher.data.token.StitcherTokenTypeiPREDICATEÿÿÿÿÿÿÿÿcend¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿescope¿fblocksŸŸx,dev.kikugie.stitcher.data.block.ContentBlock¿gcontent¿evaluex?import com.vicious.loadmychunks.common.util.BoolArgument;


dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCONTENTÿÿÿÿÿÿÿÿŸx)dev.kikugie.stitcher.data.block.CodeBlock¿estart¿evalueb//dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿcdef¿icomponentŸx-dev.kikugie.stitcher.data.component.Condition¿esugarŸ¿evaluebifdtypeŸx1dev.kikugie.stitcher.data.token.StitcherTokenTypebIFÿÿÿiconditionŸx+dev.kikugie.stitcher.data.component.Literal¿etoken¿evalueffabricdtypeŸx1dev.kikugie.stitcher.data.token.StitcherTokenTypejIDENTIFIERÿÿÿÿÿÿienclosurefCLOSEDÿcend¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿescope¿fblocksŸŸx,dev.kikugie.stitcher.data.block.CommentBlock¿estart¿evalueb/*dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿgcontent¿evaluey$import com.vicious.loadmychunks.fabric.LMCFabricInit;
import net.fabricmc.api.ModInitializer;
public class ENTRY implements ModInitializer {
        @Override
        public void onInitialize() {
                LoadMyChunks.init();
                LMCFabricInit.init();
        }
}
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCOMMENTÿÿcend¿evalueb*/dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿÿÿÿÿÿÿŸx)dev.kikugie.stitcher.data.block.CodeBlock¿estart¿evalueb//dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿcdef¿icomponentŸx-dev.kikugie.stitcher.data.component.Condition¿ÿÿiextensionõÿcend¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿÿÿŸx,dev.kikugie.stitcher.data.block.ContentBlock¿gcontent¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCONTENTÿÿÿÿŸx)dev.kikugie.stitcher.data.block.CodeBlock¿estart¿evalueb//dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿcdef¿icomponentŸx-dev.kikugie.stitcher.data.component.Condition¿esugarŸ¿evaluedelifdtypeŸx1dev.kikugie.stitcher.data.token.StitcherTokenTypedELIFÿÿÿiconditionŸx+dev.kikugie.stitcher.data.component.Literal¿etoken¿evalueeforgedtypeŸx1dev.kikugie.stitcher.data.token.StitcherTokenTypejIDENTIFIERÿÿÿÿÿÿienclosurefCLOSEDÿcend¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿescope¿fblocksŸŸx,dev.kikugie.stitcher.data.block.CommentBlock¿estart¿evalueb/*dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿgcontent¿evaluexÉimport com.vicious.loadmychunks.forge.LMCForge;
import net.minecraftforge.fml.common.Mod;

@Mod(LoadMyChunks.MOD_ID)
public class ENTRY {
    public ENTRY() {
        LMCForge.init();
    }
}
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCOMMENTÿÿcend¿evalueb*/dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿÿÿÿÿÿÿŸx)dev.kikugie.stitcher.data.block.CodeBlock¿estart¿evalueb//dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿcdef¿icomponentŸx-dev.kikugie.stitcher.data.component.Condition¿ÿÿiextensionõÿcend¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿÿÿŸx,dev.kikugie.stitcher.data.block.ContentBlock¿gcontent¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCONTENTÿÿÿÿŸx)dev.kikugie.stitcher.data.block.CodeBlock¿estart¿evalueb//dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿcdef¿icomponentŸx-dev.kikugie.stitcher.data.component.Condition¿esugarŸ¿evaluedelifdtypeŸx1dev.kikugie.stitcher.data.token.StitcherTokenTypedELIFÿÿÿiconditionŸx+dev.kikugie.stitcher.data.component.Literal¿etoken¿evaluehneoforgedtypeŸx1dev.kikugie.stitcher.data.token.StitcherTokenTypejIDENTIFIERÿÿÿÿÿÿienclosurefCLOSEDÿcend¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿescope¿fblocksŸŸx,dev.kikugie.stitcher.data.block.ContentBlock¿gcontent¿evaluexÕimport net.neoforged.bus.api.IEventBus;
import net.neoforged.fml.common.Mod;
@Mod(ExperiencedWorlds.MOD_ID)
public class ENTRY {
    public ENTRY(IEventBus meb) {
        ExperiencedWorlds.init();
    }
}
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCONTENTÿÿÿÿÿÿÿÿŸx)dev.kikugie.stitcher.data.block.CodeBlock¿estart¿evalueb//dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypemCOMMENT_STARTÿÿcdef¿icomponentŸx-dev.kikugie.stitcher.data.component.Condition¿ÿÿiextensionõÿcend¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypekCOMMENT_ENDÿÿÿÿŸx,dev.kikugie.stitcher.data.block.ContentBlock¿gcontent¿evalueb
dtypeŸx+dev.kikugie.stitcher.data.token.ContentTypegCONTENTÿÿÿÿÿÿ